# REQUIRED CONFIG
API_HASH = ""
API_ID = 0
BOT_TOKEN = ""
OWNER_ID = 0
RCLONE_CONFIG = ""
DOWNLOAD_DIR = "/usr/src/app/downloads"
# OPTIONAL CONFIG
ALLOWED_USERS= ""
ALLOWED_CHATS= ""
USER_SESSION_STRING= ""
TG_SPLIT_SIZE= ""
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
